05-02 15:27:49.026  5792  5879 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
05-02 15:27:49.026  5792  5879 E AndroidRuntime: Process: com.dti.attmx, PID: 5792
05-02 15:27:49.026  5792  5879 E AndroidRuntime: java.lang.RuntimeException: Exception while trying to handle coroutine exception
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.G.p(Unknown Source:27)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.D0.R(Unknown Source:2)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.w0.K(Unknown Source:104)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.w0.g0(Unknown Source:220)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.w0.X(Unknown Source:4)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.a.resumeWith(Unknown Source:13)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at V5.a.resumeWith(Unknown Source:30)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.N.run(Unknown Source:112)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at D7.a.run(Unknown Source:95)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        Suppressed: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.manager.StateManager']'
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$special$$inlined$inject$default$1.invoke(Unknown Source:22)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at P5.l.getValue(Unknown Source:20)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.getStateManager(Unknown Source:2)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.access$getStateManager(Unknown Source:0)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$init$1.invokeSuspend(Unknown Source:35)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at V5.a.resumeWith(Unknown Source:7)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                ... 2 more
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        Caused by: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.provider.RemoteConfigProvider']'
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.provider.AppConfigProvider.getAppConfig(Unknown Source:56)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultStateManager.<init>(Unknown Source:41)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.domainModule$lambda$19$lambda$5(Unknown Source:12)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.c(Unknown Source:0)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at F2.a.invoke(Unknown Source:29)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                ... 13 more
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'q5.c q5.k.a(java.lang.String)' on a null object reference
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.core.firebase.remoteconfig.FirebaseConfigProvider.<init>(Unknown Source:17)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.infoModule$lambda$59$lambda$53(Unknown Source:12)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.G0(Unknown Source:0)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at C2.f.invoke(Unknown Source:114)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:                ... 24 more
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        Suppressed: B7.g: [com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1@9b81843, D0{Cancelling}@198eec0, Dispatchers.Default]
05-02 15:27:49.026  5792  5879 E AndroidRuntime: Caused by: java.lang.NullPointerException: FirebaseCrashlytics component is not present.
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at com.dti.phoenix.Toolkit.handleErrorAndReport(Unknown Source:45)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1.handleException(Unknown Source:2)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        at w7.G.p(Unknown Source:10)
05-02 15:27:49.026  5792  5879 E AndroidRuntime:        ... 8 more
05-02 15:27:49.172  5888  5907 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-4
05-02 15:27:49.172  5888  5907 E AndroidRuntime: Process: com.dti.attmx, PID: 5888
05-02 15:27:49.172  5888  5907 E AndroidRuntime: java.lang.RuntimeException: Exception while trying to handle coroutine exception
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.G.p(Unknown Source:27)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.D0.R(Unknown Source:2)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.w0.K(Unknown Source:104)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.w0.g0(Unknown Source:220)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.w0.X(Unknown Source:4)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.a.resumeWith(Unknown Source:13)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at V5.a.resumeWith(Unknown Source:30)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.N.run(Unknown Source:112)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at D7.a.run(Unknown Source:95)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        Suppressed: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.manager.StateManager']'
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$special$$inlined$inject$default$1.invoke(Unknown Source:22)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at P5.l.getValue(Unknown Source:20)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.getStateManager(Unknown Source:2)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.access$getStateManager(Unknown Source:0)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$init$1.invokeSuspend(Unknown Source:35)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at V5.a.resumeWith(Unknown Source:7)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                ... 2 more
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        Caused by: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.provider.RemoteConfigProvider']'
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.provider.AppConfigProvider.getAppConfig(Unknown Source:56)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultStateManager.<init>(Unknown Source:41)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.domainModule$lambda$19$lambda$5(Unknown Source:12)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.c(Unknown Source:0)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at F2.a.invoke(Unknown Source:29)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                ... 13 more
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'q5.c q5.k.a(java.lang.String)' on a null object reference
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.core.firebase.remoteconfig.FirebaseConfigProvider.<init>(Unknown Source:17)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.infoModule$lambda$59$lambda$53(Unknown Source:12)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.G0(Unknown Source:0)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at C2.f.invoke(Unknown Source:114)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:                ... 24 more
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        Suppressed: B7.g: [com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1@bf3331c, D0{Cancelling}@3c77b25, Dispatchers.Default]
05-02 15:27:49.172  5888  5907 E AndroidRuntime: Caused by: java.lang.NullPointerException: FirebaseCrashlytics component is not present.
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at com.dti.phoenix.Toolkit.handleErrorAndReport(Unknown Source:45)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1.handleException(Unknown Source:2)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        at w7.G.p(Unknown Source:10)
05-02 15:27:49.172  5888  5907 E AndroidRuntime:        ... 8 more
05-02 15:27:56.926  7236  7325 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-3
05-02 15:27:56.926  7236  7325 E AndroidRuntime: Process: com.dti.attmx, PID: 7236
05-02 15:27:56.926  7236  7325 E AndroidRuntime: java.lang.RuntimeException: Exception while trying to handle coroutine exception
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.G.p(Unknown Source:27)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.D0.R(Unknown Source:2)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.w0.K(Unknown Source:104)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.w0.g0(Unknown Source:220)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.w0.X(Unknown Source:4)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.a.resumeWith(Unknown Source:13)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at V5.a.resumeWith(Unknown Source:30)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.N.run(Unknown Source:112)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at D7.a.run(Unknown Source:95)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        Suppressed: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.manager.StateManager']'
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$special$$inlined$inject$default$1.invoke(Unknown Source:22)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at P5.l.getValue(Unknown Source:20)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.getStateManager(Unknown Source:2)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.access$getStateManager(Unknown Source:0)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$init$1.invokeSuspend(Unknown Source:35)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at V5.a.resumeWith(Unknown Source:7)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                ... 2 more
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        Caused by: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.provider.RemoteConfigProvider']'
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.provider.AppConfigProvider.getAppConfig(Unknown Source:56)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultStateManager.<init>(Unknown Source:41)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.domainModule$lambda$19$lambda$5(Unknown Source:12)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.c(Unknown Source:0)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at F2.a.invoke(Unknown Source:29)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                ... 13 more
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'q5.c q5.k.a(java.lang.String)' on a null object reference
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.core.firebase.remoteconfig.FirebaseConfigProvider.<init>(Unknown Source:17)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.infoModule$lambda$59$lambda$53(Unknown Source:12)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.G0(Unknown Source:0)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at C2.f.invoke(Unknown Source:114)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:                ... 24 more
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        Suppressed: B7.g: [com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1@a91848f, D0{Cancelling}@bf3331c, Dispatchers.Default]
05-02 15:27:56.926  7236  7325 E AndroidRuntime: Caused by: java.lang.NullPointerException: FirebaseCrashlytics component is not present.
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at com.dti.phoenix.Toolkit.handleErrorAndReport(Unknown Source:45)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1.handleException(Unknown Source:2)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        at w7.G.p(Unknown Source:10)
05-02 15:27:56.926  7236  7325 E AndroidRuntime:        ... 8 more
05-02 15:27:57.087  7385  7417 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
05-02 15:27:57.087  7385  7417 E AndroidRuntime: Process: com.dti.attmx, PID: 7385
05-02 15:27:57.087  7385  7417 E AndroidRuntime: java.lang.RuntimeException: Exception while trying to handle coroutine exception
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.G.p(Unknown Source:27)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.D0.R(Unknown Source:2)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.w0.K(Unknown Source:104)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.w0.g0(Unknown Source:220)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.w0.X(Unknown Source:4)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.a.resumeWith(Unknown Source:13)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at V5.a.resumeWith(Unknown Source:30)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.N.run(Unknown Source:112)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at D7.a.run(Unknown Source:95)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        Suppressed: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.manager.StateManager']'
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$special$$inlined$inject$default$1.invoke(Unknown Source:22)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at P5.l.getValue(Unknown Source:20)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.getStateManager(Unknown Source:2)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager.access$getStateManager(Unknown Source:0)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultNetworkManager$init$1.invokeSuspend(Unknown Source:35)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at V5.a.resumeWith(Unknown Source:7)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                ... 2 more
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        Caused by: com.google.firebase.messaging.t: Could not create instance for '[Singleton:'com.dti.phoenix.domain.provider.RemoteConfigProvider']'
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.b.a(Unknown Source:193)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.c.a(Unknown Source:4)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C8.a.invoke(Unknown Source:18)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.c.c(Unknown Source:7)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C8.c.d(Unknown Source:105)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C8.c.a(Unknown Source:130)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.provider.AppConfigProvider.getAppConfig(Unknown Source:56)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.manager.impl.DefaultStateManager.<init>(Unknown Source:41)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.domainModule$lambda$19$lambda$5(Unknown Source:12)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.domain.DIKt.c(Unknown Source:0)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at F2.a.invoke(Unknown Source:29)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                ... 13 more
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'q5.c q5.k.a(java.lang.String)' on a null object reference
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.core.firebase.remoteconfig.FirebaseConfigProvider.<init>(Unknown Source:17)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.infoModule$lambda$59$lambda$53(Unknown Source:12)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at com.dti.phoenix.core.DIKt.G0(Unknown Source:0)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at C2.f.invoke(Unknown Source:114)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                at w8.b.a(Unknown Source:54)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:                ... 24 more
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        Suppressed: B7.g: [com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1@6e80aa, D0{Cancelling}@a292038, Dispatchers.Default]
05-02 15:27:57.087  7385  7417 E AndroidRuntime: Caused by: java.lang.NullPointerException: FirebaseCrashlytics component is not present.
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at com.dti.phoenix.Toolkit.handleErrorAndReport(Unknown Source:45)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at com.dti.phoenix.ScopesKt$special$$inlined$CoroutineExceptionHandler$1.handleException(Unknown Source:2)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        at w7.G.p(Unknown Source:10)
05-02 15:27:57.087  7385  7417 E AndroidRuntime:        ... 8 more
05-02 15:28:19.660  8788  8788 E AndroidRuntime: FATAL EXCEPTION: main
05-02 15:28:19.660  8788  8788 E AndroidRuntime: Process: com.chordex.app, PID: 8788
05-02 15:28:19.660  8788  8788 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/auth/api/signin/GoogleSignIn;
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.buildGoogleSignInClient(GoogleAuthProviderHandler.java:123)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.buildGoogleSignInClient(GoogleAuthProviderHandler.java:107)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.<init>(GoogleAuthProviderHandler.java:36)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.initAuthProviderHandlers(FirebaseAuthentication.java:935)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.<init>(FirebaseAuthentication.java:68)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthenticationPlugin.load(FirebaseAuthenticationPlugin.java:71)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.PluginHandle.loadInstance(PluginHandle.java:115)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.PluginHandle.load(PluginHandle.java:105)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.PluginHandle.<init>(PluginHandle.java:65)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.Bridge.registerPlugin(Bridge.java:685)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.Bridge.registerAllPlugins(Bridge.java:641)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.Bridge.<init>(Bridge.java:226)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.Bridge.<init>(Unknown Source:0)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.Bridge$Builder.create(Bridge.java:1560)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.BridgeActivity.load(BridgeActivity.java:48)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:42)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.chordex.app.MainActivity.onCreate(MainActivity.java:19)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9519)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9488)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1524)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4692)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4941)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:110)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:273)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:363)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:10060)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
05-02 15:28:19.660  8788  8788 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.auth.api.signin.GoogleSignIn" on path: DexPathList[[zip file "/data/app/~~UoFwlgeBhWqGgoPYsHA0Rg==/com.chordex.app-94--hFOJS8LNj7gRy9bIew==/base.apk"],nativeLibraryDirectories=[/data/app/~~UoFwlgeBhWqGgoPYsHA0Rg==/com.chordex.app-94--hFOJS8LNj7gRy9bIew==/lib/arm64, /system/lib64, /system/system_ext/lib64]]
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
05-02 15:28:19.660  8788  8788 E AndroidRuntime:        ... 34 more
05-02 15:28:23.509  9648  9648 E AndroidRuntime: FATAL EXCEPTION: main
05-02 15:28:23.509  9648  9648 E AndroidRuntime: Process: com.chordex.app, PID: 9648
05-02 15:28:23.509  9648  9648 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/auth/api/signin/GoogleSignIn;
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.buildGoogleSignInClient(GoogleAuthProviderHandler.java:123)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.buildGoogleSignInClient(GoogleAuthProviderHandler.java:107)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.<init>(GoogleAuthProviderHandler.java:36)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.initAuthProviderHandlers(FirebaseAuthentication.java:935)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.<init>(FirebaseAuthentication.java:68)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthenticationPlugin.load(FirebaseAuthenticationPlugin.java:71)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.PluginHandle.loadInstance(PluginHandle.java:115)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.PluginHandle.load(PluginHandle.java:105)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.PluginHandle.<init>(PluginHandle.java:65)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.Bridge.registerPlugin(Bridge.java:685)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.Bridge.registerAllPlugins(Bridge.java:641)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.Bridge.<init>(Bridge.java:226)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.Bridge.<init>(Unknown Source:0)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.Bridge$Builder.create(Bridge.java:1560)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.BridgeActivity.load(BridgeActivity.java:48)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:42)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.chordex.app.MainActivity.onCreate(MainActivity.java:19)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9519)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9488)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1524)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4692)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4941)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:110)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:273)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:363)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:10060)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
05-02 15:28:23.509  9648  9648 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.auth.api.signin.GoogleSignIn" on path: DexPathList[[zip file "/data/app/~~UoFwlgeBhWqGgoPYsHA0Rg==/com.chordex.app-94--hFOJS8LNj7gRy9bIew==/base.apk"],nativeLibraryDirectories=[/data/app/~~UoFwlgeBhWqGgoPYsHA0Rg==/com.chordex.app-94--hFOJS8LNj7gRy9bIew==/lib/arm64, /system/lib64, /system/system_ext/lib64]]
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
05-02 15:28:23.509  9648  9648 E AndroidRuntime:        ... 34 more
05-02 15:28:38.390 10025 10025 E AndroidRuntime: FATAL EXCEPTION: main
05-02 15:28:38.390 10025 10025 E AndroidRuntime: Process: com.chordex.app, PID: 10025
05-02 15:28:38.390 10025 10025 E AndroidRuntime: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/auth/api/signin/GoogleSignIn;
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.buildGoogleSignInClient(GoogleAuthProviderHandler.java:123)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.buildGoogleSignInClient(GoogleAuthProviderHandler.java:107)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.handlers.GoogleAuthProviderHandler.<init>(GoogleAuthProviderHandler.java:36)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.initAuthProviderHandlers(FirebaseAuthentication.java:935)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.<init>(FirebaseAuthentication.java:68)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthenticationPlugin.load(FirebaseAuthenticationPlugin.java:71)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.PluginHandle.loadInstance(PluginHandle.java:115)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.PluginHandle.load(PluginHandle.java:105)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.PluginHandle.<init>(PluginHandle.java:65)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.Bridge.registerPlugin(Bridge.java:685)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.Bridge.registerAllPlugins(Bridge.java:641)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.Bridge.<init>(Bridge.java:226)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.Bridge.<init>(Unknown Source:0)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.Bridge$Builder.create(Bridge.java:1560)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.BridgeActivity.load(BridgeActivity.java:48)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.getcapacitor.BridgeActivity.onCreate(BridgeActivity.java:42)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.chordex.app.MainActivity.onCreate(MainActivity.java:19)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9519)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.Activity.performCreate(Activity.java:9488)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1524)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4692)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4941)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:222)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:133)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:103)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:80)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.ActivityThread$H.handleMessage(ActivityThread.java:3150)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:110)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:273)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:363)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:10060)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:632)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
05-02 15:28:38.390 10025 10025 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.auth.api.signin.GoogleSignIn" on path: DexPathList[[zip file "/data/app/~~UoFwlgeBhWqGgoPYsHA0Rg==/com.chordex.app-94--hFOJS8LNj7gRy9bIew==/base.apk"],nativeLibraryDirectories=[/data/app/~~UoFwlgeBhWqGgoPYsHA0Rg==/com.chordex.app-94--hFOJS8LNj7gRy9bIew==/lib/arm64, /system/lib64, /system/system_ext/lib64]]
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:259)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:642)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        at java.lang.ClassLoader.loadClass(ClassLoader.java:578)
05-02 15:28:38.390 10025 10025 E AndroidRuntime:        ... 34 more