Fix the system status bar visibility issue, including camera cutout (notch) handling and fullscreen behavior, ensuring that time, battery, and network icons are always visible and correctly rendered.

IMPORTANT:
- Do NOT hide the system status bar unless explicitly required
- Must work correctly on Android devices with camera cutouts (notch)
- Must NOT show empty/gray bars without icons
- Must NOT overlap UI with system areas

----------------------------------
1. ROOT ISSUE (CRITICAL)
----------------------------------

Current problems:
- Status bar is hidden in fullscreen mode
- "Show camera cutout" forces content into system area
- When set to "auto", a gray bar appears but icons are missing
- System UI is not properly restored

----------------------------------
2. DISABLE FORCED FULLSCREEN
----------------------------------

Ensure the app is NOT forcing immersive fullscreen:

REMOVE or FIX:
- fullscreen flags
- immersive mode
- SYSTEM_UI_FLAG_FULLSCREEN
- SYSTEM_UI_FLAG_HIDE_NAVIGATION (if affecting layout)

----------------------------------
3. PROPER STATUS BAR CONFIGURATION (ANDROID)
----------------------------------

Ensure:

- Status bar is visible at all times
- System UI is not overridden incorrectly

If using WebView or Capacitor:

- Explicitly set:
  - status bar visible = true

----------------------------------
4. CAMERA CUTOUT (NOTCH) HANDLING
----------------------------------

Set proper cutout mode:

- Use DEFAULT behavior
- Avoid forcing content into cutout area unless intentional

DO NOT use:
- "always use cutout" unless properly handled

----------------------------------
5. SAFE AREA FIX (CRITICAL)
----------------------------------

Ensure content respects system insets:

- Add top padding:
  padding-top: env(safe-area-inset-top);

- Prevent content from rendering behind status bar

----------------------------------
6. FIX GRAY BAR ISSUE
----------------------------------

Problem:
- Gray bar appears but icons are missing

Fix:
- Ensure status bar icons are enabled and styled correctly
- Do NOT override system UI colors incorrectly
- Ensure contrast (light/dark icons)

----------------------------------
7. STATUS BAR STYLE
----------------------------------

Match app theme:

- Dark UI → light status bar icons
- Light UI → dark status bar icons

----------------------------------
8. WEBVIEW CONFIGURATION
----------------------------------

If using WebView:

- Enable:
  fitsSystemWindows = true
- Ensure layout does not overlap system UI

----------------------------------
9. TEST SCENARIOS
----------------------------------

Verify:

- Normal mode → status bar visible with icons
- Camera cutout enabled → still visible
- Navigation between screens → no flicker
- Live mode → still visible unless explicitly disabled

----------------------------------
10. OPTIONAL SETTING
----------------------------------

Add setting:

"Fullscreen Mode"

- OFF → always show status bar
- ON → immersive mode (optional)

----------------------------------
GOAL
----------------------------------

Ensure the system status bar (time, battery, signal) is always visible, properly styled, and never hidden or broken, regardless of camera cutout settings or fullscreen behavior.